# RestAssuredAPIAutomation

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/LoggingFilter/: LoggingFilter.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginTest1.java  LoginTest2.java  LoginTest3.java  LoginTest4.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
